<html ng-app="app">
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
		<title>Versely</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700" rel="stylesheet">
	</head>
	<body ng-controller="AppController" class="flex flex-wrap">

		<section style="padding: .5rem .25rem .25rem .25rem;text-align: center;">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="130px" height="150px" viewBox="0 0 643 150" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M231.74,34.24 L244.76,34.24 C246.160007,34.24 247.299996,34.5799966 248.18,35.26 C249.060004,35.9400034 249.719998,36.8199946 250.16,37.9 L270.56,90.82 C271.240003,92.5400086 271.889997,94.4299897 272.51,96.49 C273.130003,98.5500103 273.719997,100.719989 274.28,103 C275.200005,98.399977 276.339993,94.3400176 277.7,90.82 L298.04,37.9 C298.400002,36.9799954 299.039995,36.1400038 299.96,35.38 C300.880005,34.6199962 302.019993,34.24 303.38,34.24 L316.4,34.24 L281.36,121 L266.78,121 L231.74,34.24 Z M350.06,58.48 C353.940019,58.48 357.509984,59.0999938 360.77,60.34 C364.030016,61.5800062 366.839988,63.3899881 369.2,65.77 C371.560012,68.1500119 373.399993,71.0699827 374.72,74.53 C376.040007,77.9900173 376.7,81.9399778 376.7,86.38 C376.7,87.5000056 376.65,88.4299963 376.55,89.17 C376.449999,89.9100037 376.270001,90.4899979 376.01,90.91 C375.749999,91.3300021 375.400002,91.6299991 374.96,91.81 C374.519998,91.9900009 373.960003,92.08 373.28,92.08 L335.24,92.08 C335.680002,98.4000316 337.379985,103.039985 340.34,106 C343.300015,108.960015 347.219976,110.44 352.1,110.44 C354.500012,110.44 356.569991,110.160003 358.31,109.6 C360.050009,109.039997 361.569993,108.420003 362.87,107.74 C364.170006,107.059997 365.309995,106.440003 366.29,105.88 C367.270005,105.319997 368.219995,105.04 369.14,105.04 C369.740003,105.04 370.259998,105.159999 370.7,105.4 C371.140002,105.640001 371.519998,105.979998 371.84,106.42 L376.16,111.82 C374.519992,113.74001 372.68001,115.349993 370.64,116.65 C368.59999,117.950006 366.470011,118.989996 364.25,119.77 C362.029989,120.550004 359.770011,121.099998 357.47,121.42 C355.169988,121.740002 352.940011,121.9 350.78,121.9 C346.499979,121.9 342.520018,121.190007 338.84,119.77 C335.159982,118.349993 331.960014,116.250014 329.24,113.47 C326.519986,110.689986 324.380008,107.250021 322.82,103.15 C321.259992,99.0499795 320.48,94.300027 320.48,88.9 C320.48,84.699979 321.159993,80.7500185 322.52,77.05 C323.880007,73.3499815 325.829987,70.1300137 328.37,67.39 C330.910013,64.6499863 334.009982,62.480008 337.67,60.88 C341.330018,59.279992 345.459977,58.48 350.06,58.48 Z M350.36,69.1 C346.039978,69.1 342.660012,70.3199878 340.22,72.76 C337.779988,75.2000122 336.220003,78.6599776 335.54,83.14 L363.38,83.14 C363.38,81.2199904 363.120003,79.4100085 362.6,77.71 C362.079997,76.0099915 361.280005,74.5200064 360.2,73.24 C359.119995,71.9599936 357.760008,70.9500037 356.12,70.21 C354.479992,69.4699963 352.560011,69.1 350.36,69.1 Z M388.76,121 L388.76,59.44 L397.46,59.44 C398.980008,59.44 400.039997,59.7199972 400.64,60.28 C401.240003,60.8400028 401.639999,61.7999932 401.84,63.16 L402.74,70.6 C404.940011,66.799981 407.519985,63.800011 410.48,61.6 C413.440015,59.399989 416.759982,58.3 420.44,58.3 C423.480015,58.3 425.99999,58.999993 428,60.4 L426.08,71.5 C425.959999,72.2200036 425.700002,72.7299985 425.3,73.03 C424.899998,73.3300015 424.360003,73.48 423.68,73.48 C423.079997,73.48 422.260005,73.3400014 421.22,73.06 C420.179995,72.7799986 418.800009,72.64 417.08,72.64 C413.999985,72.64 411.360011,73.4899915 409.16,75.19 C406.959989,76.8900085 405.100008,79.3799836 403.58,82.66 L403.58,121 L388.76,121 Z M474.32,71.44 C473.919998,72.0800032 473.500002,72.5299987 473.06,72.79 C472.619998,73.0500013 472.060003,73.18 471.38,73.18 C470.659996,73.18 469.890004,72.980002 469.07,72.58 C468.249996,72.179998 467.300005,71.7300025 466.22,71.23 C465.139995,70.7299975 463.910007,70.280002 462.53,69.88 C461.149993,69.479998 459.520009,69.28 457.64,69.28 C454.719985,69.28 452.420008,69.8999938 450.74,71.14 C449.059992,72.3800062 448.22,73.99999 448.22,76 C448.22,77.3200066 448.649996,78.4299955 449.51,79.33 C450.370004,80.2300045 451.509993,81.0199966 452.93,81.7 C454.350007,82.3800034 455.959991,82.9899973 457.76,83.53 C459.560009,84.0700027 461.399991,84.6599968 463.28,85.3 C465.160009,85.9400032 466.999991,86.6699959 468.8,87.49 C470.600009,88.3100041 472.209993,89.3499937 473.63,90.61 C475.050007,91.8700063 476.189996,93.3799912 477.05,95.14 C477.910004,96.9000088 478.34,99.0199876 478.34,101.5 C478.34,104.460015 477.800005,107.189988 476.72,109.69 C475.639995,112.190012 474.06001,114.349991 471.98,116.17 C469.89999,117.990009 467.330015,119.409995 464.27,120.43 C461.209985,121.450005 457.70002,121.96 453.74,121.96 C451.619989,121.96 449.55001,121.770002 447.53,121.39 C445.50999,121.009998 443.570009,120.480003 441.71,119.8 C439.849991,119.119997 438.130008,118.320005 436.55,117.4 C434.969992,116.479995 433.580006,115.480005 432.38,114.4 L435.8,108.76 C436.240002,108.079997 436.759997,107.560002 437.36,107.2 C437.960003,106.839998 438.719995,106.66 439.64,106.66 C440.560005,106.66 441.429996,106.919997 442.25,107.44 C443.070004,107.960003 444.019995,108.519997 445.1,109.12 C446.180005,109.720003 447.449993,110.279997 448.91,110.8 C450.370007,111.320003 452.219989,111.58 454.46,111.58 C456.220009,111.58 457.729994,111.370002 458.99,110.95 C460.250006,110.529998 461.289996,109.980003 462.11,109.3 C462.930004,108.619997 463.529998,107.830004 463.91,106.93 C464.290002,106.029996 464.48,105.100005 464.48,104.14 C464.48,102.699993 464.050004,101.520005 463.19,100.6 C462.329996,99.6799954 461.190007,98.8800034 459.77,98.2 C458.349993,97.5199966 456.730009,96.9100027 454.91,96.37 C453.089991,95.8299973 451.230009,95.2400032 449.33,94.6 C447.42999,93.9599968 445.570009,93.2100043 443.75,92.35 C441.929991,91.4899957 440.310007,90.4000066 438.89,89.08 C437.469993,87.7599934 436.330004,86.1400096 435.47,84.22 C434.609996,82.2999904 434.18,79.9800136 434.18,77.26 C434.18,74.7399874 434.679995,72.3400114 435.68,70.06 C436.680005,67.7799886 438.14999,65.7900085 440.09,64.09 C442.03001,62.3899915 444.449985,61.0300051 447.35,60.01 C450.250014,58.9899949 453.599981,58.48 457.4,58.48 C461.640021,58.48 465.499983,59.179993 468.98,60.58 C472.460017,61.980007 475.359988,63.8199886 477.68,66.1 L474.32,71.44 Z M515.66,58.48 C519.540019,58.48 523.109984,59.0999938 526.37,60.34 C529.630016,61.5800062 532.439988,63.3899881 534.8,65.77 C537.160012,68.1500119 538.999993,71.0699827 540.32,74.53 C541.640007,77.9900173 542.3,81.9399778 542.3,86.38 C542.3,87.5000056 542.25,88.4299963 542.15,89.17 C542.05,89.9100037 541.870001,90.4899979 541.61,90.91 C541.349999,91.3300021 541.000002,91.6299991 540.56,91.81 C540.119998,91.9900009 539.560003,92.08 538.88,92.08 L500.84,92.08 C501.280002,98.4000316 502.979985,103.039985 505.94,106 C508.900015,108.960015 512.819976,110.44 517.7,110.44 C520.100012,110.44 522.169991,110.160003 523.91,109.6 C525.650009,109.039997 527.169993,108.420003 528.47,107.74 C529.770007,107.059997 530.909995,106.440003 531.89,105.88 C532.870005,105.319997 533.819995,105.04 534.74,105.04 C535.340003,105.04 535.859998,105.159999 536.3,105.4 C536.740002,105.640001 537.119998,105.979998 537.44,106.42 L541.76,111.82 C540.119992,113.74001 538.28001,115.349993 536.24,116.65 C534.19999,117.950006 532.070011,118.989996 529.85,119.77 C527.629989,120.550004 525.370011,121.099998 523.07,121.42 C520.769988,121.740002 518.540011,121.9 516.38,121.9 C512.099979,121.9 508.120018,121.190007 504.44,119.77 C500.759982,118.349993 497.560014,116.250014 494.84,113.47 C492.119986,110.689986 489.980008,107.250021 488.42,103.15 C486.859992,99.0499795 486.08,94.300027 486.08,88.9 C486.08,84.699979 486.759993,80.7500185 488.12,77.05 C489.480007,73.3499815 491.429987,70.1300137 493.97,67.39 C496.510013,64.6499863 499.609982,62.480008 503.27,60.88 C506.930018,59.279992 511.059977,58.48 515.66,58.48 Z M515.96,69.1 C511.639978,69.1 508.260012,70.3199878 505.82,72.76 C503.379988,75.2000122 501.820003,78.6599776 501.14,83.14 L528.98,83.14 C528.98,81.2199904 528.720003,79.4100085 528.2,77.71 C527.679997,76.0099915 526.880005,74.5200064 525.8,73.24 C524.719995,71.9599936 523.360008,70.9500037 521.72,70.21 C520.079992,69.4699963 518.160011,69.1 515.96,69.1 Z M570.14,31.84 L570.14,121 L555.32,121 L555.32,31.84 L570.14,31.84 Z M608.72,137.92 C608.279998,138.960005 607.710004,139.749997 607.01,140.29 C606.309997,140.830003 605.240007,141.1 603.8,141.1 L592.76,141.1 L604.28,116.44 L579.38,59.44 L592.34,59.44 C593.540006,59.44 594.459997,59.7199972 595.1,60.28 C595.740003,60.8400028 596.219998,61.4799964 596.54,62.2 L609.68,94.12 C610.120002,95.1600052 610.499998,96.2399944 610.82,97.36 C611.140002,98.4800056 611.419999,99.5999944 611.66,100.72 C611.980002,99.5599942 612.329998,98.4400054 612.71,97.36 C613.090002,96.2799946 613.499998,95.1800056 613.94,94.06 L626.3,62.2 C626.620002,61.399996 627.149996,60.7400026 627.89,60.22 C628.630004,59.6999974 629.459995,59.44 630.38,59.44 L642.26,59.44 L608.72,137.92 Z M189.998201,6.12433572e-16 C195.522042,2.7419585e-16 200,4.46883267 200,10.0017993 L200,139.998201 C200,145.522042 195.531167,150 189.998201,150 L60.0017993,150 C54.4779581,150 50,145.531167 50,139.998201 L50,10.0017993 C50,4.47795805 54.4688327,8.91121391e-15 60.0017993,8.57241742e-15 L189.998201,6.12433572e-16 Z M40,10 L40,140 L32.5,140 C28.3578644,140 25,136.63936 25,132.496295 L25,17.5037047 C25,13.359523 28.3662928,10 32.5,10 L40,10 Z M15,20 L15,130 L7.5,130 C3.35786438,130 -3.55271368e-15,126.647857 -3.55271368e-15,122.504154 L-1.0658141e-14,27.4958458 C-1.0658141e-14,23.3560045 3.36629279,20 7.5,20 L15,20 Z" id="Combined-Shape" fill="#FFFFFF"></path>
    </g>
</svg>
		</section>
		
		<section ng-show="!loading" class="verse pa3 overflow-y-auto flex items-center justify-center">
		<p class="lh-copy"></p>
		</section>

		<section ng-show="!loading" class="button-wrapper flex flex-wrap pa2">
			<button style="flex: 100%" class="left-button" ng-click="chooseVerse(0)">
			Verse 1
			</button>
			<button style="flex: 100%" class="right-button" ng-click="chooseVerse(1)">
			Verse 2
			</button>
			<span class="db f6 tc">SCORE: {{ score }}</span>
		</section>
		<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;

		}
		body {
			flex-direction: column;
			font-family: 'Lato';
			color: white;
			background: #141E30;
			background: -webkit-linear-gradient(to left, #141E30 , #243B55);
			background: linear-gradient(to left, #141E30 , #243B55);
		}
		.verse {
			width: 100%;
			font-size: 1.25rem;
			flex: 1;
		}
		mark {
			line-height: 3rem;
			color: #fff;
			font-size: 1.75rem;
		}
		button {
			border: 2px solid #fff;
			padding: .25rem;
			color: white;
			margin: .25rem;
			font-size: 1rem;
			flex: 1;
			border-radius: 4px;
			font-family: 'Lato';
			background-color: transparent;
		}
		svg {
			height: 25px;
			margin-top: .5rem;
			width: auto;
		}
		.bg-1 {
			background: #141E30;
			background: -webkit-linear-gradient(to left, #141E30 , #243B55);
			background: linear-gradient(to left, #141E30 , #243B55);
		}
		.bg-2 {
			background: #3a6186; /* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		.bg-3 {
			background: #42275a; /* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #42275a , #734b6d); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #42275a , #734b6d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		.bg-4 {
			background: #136a8a; /* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #136a8a , #267871); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #136a8a , #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

@media (min-width: 500px) {
	.button-wrapper button {
		flex: 1 !important;
		font-size: 1.25rem;

	}
	.verse {
		font-size: 1.5rem;
		max-width: 750px;
		margin: 0 auto;
	}
	.button-wrapper span {
		flex: 100% !important;
		font-size: 1rem;
		margin: .25rem 0;

	}
	svg {
		height: 25px;
		margin: .25rem 0;
	}
}
		</style>

		<script src="app.js"></script>
	</body>
</html>
